#-----------------------------------------------------------------------
#      PARAMETER FILE FOR GERMAINE
#-----------------------------------------------------------------------
# description:
# description/name of model: 
# 2D SEG/EAGE Overthrust model 
# from
# Aminzadeh, F., J. Brac, and T. Kunz, 1997, 
# 3-D Salt and Overthrust models,
# Society of Exploration Geophysicists.
# 
#-------------------- GERMAINE modus -----------------------------------
forward_modelling_(yes=0)_FDFWI_(yes=1)_RTM_(yes=2)_(INVMAT) = 0
#
# ---------------- GERMAINE Physics ------------------------------------
(2D-AC=1;2D-SH=2)_(PHYSICS) = 1
#
#-------------- MPI Parallelization ------------------------------------
number_of_processors_for_frequency_parallelization_(NPROCFREQ) = 1
#
#-------------------- 2-D Grid -----------------------------------------
number_of_gridpoints_in_x-direction_(NX) = 800
number_of_gridpoints_in_y-direction_(NY) = 186
distance_between_gridpoints(in_m)_(DH) = 25.0
#
#--------------------Source---------------------------------------------
# File with source positions:
SOURCE_FILE = ./source/source_OVER.dat
# Read time-domain source wavelet from SU file:
READ_WAVELET = 0
WAVELET_NAME = start/wavelet.su
#
#--------------------- Model -------------------------------------------
read_model_parameters_from_MFILE(yes=1)(READMOD) = 1
MFILE = start/overthrust_true
#
#----------------------Free Surface-------------------------------------
free_surface_(yes=1)(FREE_SURF) = 0
#
#--------------------- Define PML parameters ---------------------------
width_of_absorbing_frame_(in_gridpoints)_(NPML) = 10
damping_parameter_(A0_PML) = 90
#
#----------------------Snapshots----------------------------------------
output_of_P_field_(SNAP)(yes>0) = 0
increment_x-direction_(IDX) = 1
increment_y-direction_(IDY) = 1
data-format_(SNAP_FORMAT)(ASCII(2);BINARY(3)) = 3
basic_filename_(SNAP_FILE) = ./snap/overthrust
#
#---------------------- Receiver ---------------------------------------
output_of_seismograms_(SEISMO) = 1 
file_with_receiver_positions_(REC_FILE) = ./receiver/receiver_OVER
read_receiver_positions_from_multiple_files_(yes=1)_(READ_REC) = 0
reference_point_for_receiver_coordinate_system_(REFREC) = 0.0 , 0.0
#
#-------------------- Towed streamer -----------------------------------
# parameters for towed streamer acquisition
The_first_(N_STREAMER)_receivers_in_REC_FILE_belong_to_streamer = 0
Cable_increment_per_shot_(REC_INCR_X) = 80
Cable_increment_per_shot_(REC_INCR_Y) = 0
#
#-------------------- FD pressure seismograms  -------------------------
Outputfile_for_pressure_seismograms_(PICKS_FILE) = ./seis/overthrust
# 
#-----------------------------------------------------------------------
# each PE is printing log-information to LOG_FILE.MYID
log-file_for_information_about_progress_of_program_(LOG_FILE) = log/GERMAINE.log
info_of_processing_element_zero_to_stdout_(yes=1/no=0)_(LOG) = 1
#-----------------------------------------------------------------------
# GERMAINE inversion parameters
# ----------------------------------------------------------------------
number_of_TDFWI_iterations_(ITERMAX) = 100
invert_STF_using_Wiener_Deco_(yes=1/no=0)_(STF_INV) = 0
output_of_jacobian_(JACOBIAN) = gradient/gradient
seismograms_of_measured_data_(DATA_DIR) = seis/overthrust_true/overthrust
cosine_taper_(yes=1/no=0)_(TAPER) = 0
taper_length_(in_rec_numbers)_(TAPERLENGTH) = 3
HESSIAN_(no=0/app_Hessian=1/pseudo_Hessian=2) = 2
Regularization_term_for_inverse_Hessian_(EPS_HESS) = 0.01
gradient_taper_geometry_(GRADT1,GRADT2,GRADT3,GRADT4) = 2, 5, 490, 500
#
# ----- Definition of gradient taper geometry ----- #
# Vertical taper
apply_vertical_taper_(yes=1)_(SWS_TAPER_GRAD_VERT) = 0
# Horizontal taper
apply_horizontal_taper_(yes=1)_(SWS_TAPER_GRAD_HOR) = 0
exponent_of_depth_scaling_for_preconditioning_(EXP_TAPER_GRAD_HOR) = 0.0
# Circular taper around all sources (not at receiver positions)
apply_cylindrical_taper_(yes=1)_(SWS_TAPER_GRAD_SOURCES) = 0
apply_cylindrical_taper_per_shot_(yes=1)_(SWS_TAPER_CIRCULAR_PER_SHOT) = 0
(1=error_function,2=log_function)_(SRTSHAPE) = 1
radius_in_m_(SRTRADIUS) = 80.0
# --> minimum for SRTRADIUS is 5x5 gridpoints
filtsize_in_gridpoints_(FILTSIZE) = 1
read_taper_from_file_(yes=1)_(SWS_TAPER_FILE) = 0
#
# ----- Output of inverted models ----- #
output_of_models_(INV_MODELFILE) = model/modelTest
first_model_to_be_saved_(nfstart) = 2000
increment_between_saved_models_(nf) = 2000
#
# ----- Output of gradients ----- #
first_gradient_to_be_saved(nfstart_jac) = 2000
increment_between_saved_gradients_(nf_jac) = 1
#
# ----- Upper and lower limits for model parameters ----- #
upper_limit_for_vp/lambda_(VPUPPERLIM) = 7000.0
lower_limit_for_vp/lambda_(VPLOWERLIM) = 2000.0
#
# ----- Optimization-Method ------ #
gradient_method_(PCG=1/LBFGS=2)_(GRAD_METHOD) = 2
PCG_BETA_(Fletcher_Reeves=1/Polak_Ribiere=2/Hestenes_Stiefel=3/Dai_Yuan=4) = 2
save_(NLBFGS)_updates_during_LBFGS_optimization = 25
#
#----- Definition of smoothing the models vp and vs ----- #
apply_spatial_filtering_(1=yes)_(MODEL_FILTER) = 0
filter_length_in_gridpoints_(FILT_SIZE) = 5
#
#----- Step length estimation ------# 
step_length_estimation_(Wolfe=1/Parabolic=2)_(LINESEARCH) = 2
maximum_model_change_of_maximum_model_value_(EPS_SCALE) = 0.01 
parameters_for_Wolfe_conditions_(C1,C2) = 1e-4, 0.9
maximum_number_of_attemps_to_find_a_step_length_(STEPMAX) = 4
SCALEFAC = 2.0
#
#----- MISFIT LOG FILE -----#
log_file_for_misfit_evolution_(MISFIT_LOG_FILE) = LOG_TEST.dat
#
# ----- Minimum number of iteration per frequency ----- #
MIN_ITER = 0;
#
# ----- 1D linear gradient grid search parameters ------------------ #
Range_of_P_wave_velocity_on_free_surface_(VP0_1,VP0_2,DVP0) = 1500.0, 2501.0, 1.0 
Range_of_P_wave_velocity_gradient_slopes_(GRAD0_1,GRAD0_2,DGRAD0) = 0.0, 1.6, 0.1
output_file_for_gridsearch_results_(GRIDSEARCH_FILE) = ./gridsearch/1D_gridsearch.dat 
#
