#!/bin/ksh
#PBS -l elapstim_req=48:00:00  # Walltime
#PBS -l cputim_job=384:00:00   # akkumulierte CPU-Zeit pro Knoten
#PBS -l memsz_job=50gb         # Hauptspeicherbedarf
#PBS -b 1                      # Anzahl der Knoten
#PBS -T intmpi                 # gibt Jobtyp an; intmpi fuer Intel-MPI 
#PBS -l cpunum_job=8           # Anzahl benoetigter CPUs pro Knoten 
#PBS -N GERMAINE               # Name des Batch-Jobs
#PBS -o GERMAINE.out           # Datei fuer die Standardausgabe
#PBS -j o                      # Standard- und Fehlerausgabe in eine Datei 
#PBS -q clmedium               # Batch-Klasse
#
#
. /opt/intel/composer_xe_2013_sp1/bin/compilervars.sh intel64  # Initialisierung der Intel-Compiler Umgebung 
. /opt/intel/impi/4.1.1.036/intel64/bin/mpivars.sh             # Initialisierung der Intel-MPI Umgebung 
. /opt/modules/Modules/3.2.6/init/ksh                          # Initialisierung des Module-Konzeptes
#
# 
cd $WORK/GERMAINE/par
mpirun $NQSII_MPIOPTS -np 8 ../bin/germaine GERMAINE_overthrust.inp GERMAINE_workflow_overthrust.inp > GERMAINE.out
